<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="Aliaksandr Mukha">
        <sql>
            CREATE TABLE users
            (
                id              INT AUTO_INCREMENT,
                role            VARCHAR(64)  NOT NULL,
                first_name      VARCHAR(64) NOT NULL,
                last_name       VARCHAR(64) NOT NULL,
                phone           VARCHAR(32)  NOT NULL,
                email           VARCHAR(128) NOT NULL UNIQUE,
                password        VARCHAR(128) NOT NULL,
                amount_of_money DECIMAL(16, 3) DEFAULT 0.0,
                deleted_at      DATETIME,

                PRIMARY KEY (id)
            );
        </sql>

        <sql>
            CREATE TABLE countries
            (
                id         INT AUTO_INCREMENT,
                name       VARCHAR(32) NOT NULL,
                deleted_at DATETIME,

                PRIMARY KEY (id)
            );
        </sql>

        <sql>
            CREATE TABLE hotels
            (
                id              INT AUTO_INCREMENT,
                name            VARCHAR(32)  NOT NULL,
                country_id      INT (11) NOT NULL,
                address         VARCHAR(128) NOT NULL,
                number_of_stars VARCHAR(32)  NOT NULL,
                rating          DECIMAL(4, 2),
                price           DECIMAL(6,2),

                deleted_at      DATETIME,

                PRIMARY KEY (id),
                CONSTRAINT `fk_hotels_countries` FOREIGN KEY (country_id) REFERENCES countries (id)
            );
        </sql>

        <sql>
            CREATE TABLE rooms
            (
                id                         INT AUTO_INCREMENT,
                hotel_id                   INT(11) NOT NULL,
                number_of_seats_and_factor VARCHAR(64) NOT NULL,
                deleted_at                 DATETIME,

                PRIMARY KEY (id),

                CONSTRAINT `fk_rooms_hotels` FOREIGN KEY (hotel_id) REFERENCES hotels (id)
            );
        </sql>

        <sql>
            CREATE TABLE booking
            (
                id         INT AUTO_INCREMENT,
                user_id    INT NOT NULL,
                room_id    INT NOT NULL,
                start_date DATE NOT NULL,
                end_date   DATE NOT NULL,
                deleted_at DATETIME,

                PRIMARY KEY (id),

                CONSTRAINT `fk_bookings_users` FOREIGN KEY (user_id) REFERENCES users (id),
                CONSTRAINT `fk_bookings_rooms` FOREIGN KEY (room_id) REFERENCES rooms (id)
            );
        </sql>

    </changeSet>

</databaseChangeLog>


